<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="80" NodesPerElement="4">
        <DataItem Dimensions="80 4" NumberType="Int" Format="HDF">meshout_quad.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="105 3" Format="HDF">meshout_quad.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
