<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12780" NodesPerElement="3">
        <DataItem Dimensions="12780 3" NumberType="Int" Format="HDF">magnetic_flux_density.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6468 2" Format="HDF">magnetic_flux_density.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="B" GridType="Collection" CollectionType="Temporal">
      <Grid Name="B" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="B" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="12780 3" Format="HDF">magnetic_flux_density.h5:/Function/B/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
